---
- hosts: all
  become: true
  become_user: root
  vars:
    proxy_env:
      http_proxy: http://127.0.0.1:8118
      https_proxy: https://127.0.0.1:8118
      no_proxy: "localhost,127.0.0.1,/var/run/docker.sock,{{ ansible_eth0.ipv4.address }},{{ ansible_hostname }}"
  roles:
    - common
    - base_setup
    - docker
    - openstack
    - ceph
    - cinder
    - hyper
    - kubestack
    - kubenetes
