h8s_hostname: h8s-single
keystone_admin_pw: aaa123aa
keystone_demo_pw: aaa123aa
rbd_secret_uuid: aaa123aa

#for user os_network module(avoid 'shade is required for this module')
ansible_python_interpreter: "/bin/env python"

go_install_dir: /usr/local
go_root: /usr/local/go
go_path: /root/gopath
go_version: 1.5.3
